{
  "crons": [
    {
      "path": "/api/cron/expiration-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/subscription-check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/caja-autoclose",
      "schedule": "0 23 * * *"
    }
  ]
}
