{
  "name": "POS Kiosco",
  "short_name": "POS",
  "description": "Sistema de punto de venta para kioscos argentinos",
  "start_url": "/dashboard/pos",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Caja POS",
      "url": "/dashboard/pos",
      "description": "Abrir caja registradora"
    },
    {
      "name": "Fiado",
      "url": "/dashboard/fiado",
      "description": "Cuenta corriente de clientes"
    }
  ]
}
